# regenwall

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  gradle.properties  gradlew  regenwall.apk  settings.gradle
.github/workflows/: android.yml  debugging.yml  release.yml
app/: build.gradle
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beackers/regenwall/: .FlowFieldGenerator.java.swp  ArtConfig.java  ArtGenerator.java  BackgroundPresets.java  BuildInfo.java  Configurable.java  FlowFieldConfig.java  FlowFieldGenerator.java  LivepaperService.kt  MainActivity.java  Particle.java  PreviewActivity.java  ProgressListener.java  RegenwallApp.java  SaveImage.java
app/src/main/java/com/beackers/regenwall/crashcar/: CrashAdapter.java  CrashReportActivity.java  CrashViewerActivity.java
app/src/main/java/com/beackers/regenwall/datastore/: FlowFieldConfigMapper.java  FlowFieldConfigSerializer.java  FlowFieldConfigSerializer.kt  FlowFieldConfigStore.kt
app/src/main/java/com/beackers/regenwall/flowfield/: FlowFieldActivity.java  FlowFieldConfig.java  FlowFieldConfigMapper.java  FlowFieldConfigSerializer.java  FlowFieldGenerator.java  Particle.java  PerlinNoise.java
app/src/main/java/com/beackers/regenwall/livepaper/: RegenWallpaperService.kt
app/src/main/java/com/beackers/regenwall/utils/: ConfigBinding.java  ConfigGetter.java  ConfigSetter.java  HSVSliderGroup.java  LogSliderBinding.java  SliderBinding.java  sliderbindingnotes.md
app/src/main/proto/: flow_field_config.proto
app/src/main/res/layout/: activity_crash_viewer.xml  activity_main.xml  crash_item.xml  crash_report_main.xml  flow_field.xml  view_image.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: regen_livepaper.xml
src/com/beackers/regenwall/: MainActivity.java
