org.gradle.jvmargs=-Xmx1g
android.useAndroidX=true
android.enableJetifier=true
org.gradle.console=plain
org.gradle.daemon=false
java.net.preferIPv4Stack=true
java.net.preferIPv4Addresses=true
org.gradle.dependency.verification=off
org.gradle.parallel=false
org.gradle.configureondemand=false
