plugins {
    id "com.android.application"
}

android {
    namespace "com.beackers.regenwall"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.beackers.regenwall"
        minSdk 26
        targetSdk 31
        versionCode 3
        versionName "1.0.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.12.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}
