plugins {
    id "com.android.application"
}

android {
    namespace "com.beackers.regenwall"
    compileSdk 34
    
    defaultConfig {
        applicationId "com.beackers.regenwall"
        minSdk 29
        targetSdk 31
        versionCode 4
        versionName "1.0.2"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/regenwall.keystore")
            storePassword System.getenv("RELEASE_KEYSTORE_PASSWORD")
            keyAlias System.getenv("RELEASE_KEY_ALIAS")
            keyPassword System.getenv("RELEASE_KEY_PASSWORD")
        }
        debug {
            storeFile file("${rootProject.projectDir}/regenwall.keystore")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile(
                "proguard-android-optimize.txt"
            ), "proguard-rules.pro"
        }
        debug {
            debuggable true
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
            signingConfig signingConfigs.debug
        }
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
        textReport true
        htmlReport true
        xmlReport true

        htmlOutput file("$buildDir/reports/lint/lint-results.html")
        xmlOutput file("$buildDir/reports/lint/lint-results.xml")
        textOutput file("$buildDir/reports/lint/lint-results.txt")
    }
}
dependencies {
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "androidx.core:core:1.12.0"
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.22"))
}
