<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:id="@+id/flowFieldButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flow Field Generator" />
    <Button
      android:id="@+id/viewCrashes"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="View Crash Logs"
      android:visibility="gone" />
</LinearLayout>
